{
  "ConnectionStrings": {
    "secretaria_db": "Server=localhost;Database=secretaria;User=root;Password=root",
    "usuarios_db": "Server=localhost;Database=secretaria_usuarios;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}